white,0
people,0
days,0
happy,1
de,0
cinco,1
mayo,1
amp,0
year,1
post,0
waiting,1
day,1
vine,0
celebrating,1
celebrates,1
mexican,1
today,0
forget,0
love,1
great,1
tonight,0
celebrate,1
good,0
history,1
don,1
lesson,0
2015,0
earned,0
badge,0
5,1
tacos,1
drink,1
hope,1
celebration,1
party,1
tequila,1
,0
hey,0
taco,1
means,0
honor,1
americans,1
time,0
night,1
tuesday,1
live,0
fun,1
win,0
bar,0
guys,0
margarita,1
prod,0
track,0
purchase,0
mexico,1
2,0
drinko,1
salsa,1
food,1
stop,0
girls,0
america,1
drive,0
part,0
light,1
space,1
images,1
put,0
homemade,1
drunk,1
trails,0
margaritas,1
empire,0
3,0
road,1
guacamole,1
big,0
eating,1
holiday,1
campeche,1
merida,1
bell,0
life,1
peninsula,1
st,0
amazing,1
yucatan,1
4,0
cancun,1
house,0
kaley,0
sweeting,0
native,1
cuoco,0
dressed,1
spanish,1
celebrated,1
date,0
turn,0
hard,0
won,0
video,0
birthday,1
world,1
music,1
legalize,0
photo,0
wait,0
awesome,1
favorite,1
fam,0
pico,1
person,0
gallo,0
chicken,1
success,1
irish,1
friends,1
enjoy,1
hot,1
ultimate,1
wine,1
safe,1
isn,0
responsibly,1
cordanada,0
crisis,0
honest,1
10,0
shot,0
dollar,0
puebla,1
dream,1
guac,1
nope,0
land,0
drinking,1
skinny,0
celebrations,1
clinko,0
check,0
nation,1
veintisiet,0
tomorrow,1
partyying,1
patrick,1
excuse,1
choice,1
culture,1
damn,0
click,0
making,1
watching,1
chance,0
chipotle,1
ain,0
healthy,1
fuck,0
living,1
15,0
pre,0
hoep,0
throw,1
lot,0
feliz,1
pass,1
alcoholics,1
late,1
sinco,1
obama,0
fans,0
celtibraring,1
jps,0
sernding,0
ervybody,0
heritage,1
louve,1
responsiblty,1
cbrelating,1
costume,1
red,1
chips,1
humans,1
margs,1
hate,0
festive,1
work,0
beach,1
president,0
free,0
talking,0
episode,0
watch,0
omg,0
dinner,1
soy,0
topped,0
guy,0
dip,0
working,0
man,0
mexicans,1
reminder,1
cheers,1
real,0
gonna,0
served,0
ladies,0
af,0
forgot,0
salted,0
ass,0
5th,1
kind,0
restaurant,1
annual,1
rim,0
spent,1
game,0
wit,0
lime,0
ride,0
closing,0
sombrero,1
count,0
song,1
bowls,0
sober,1
feeling,1
mind,0
genuine,1
dos,0
mariachi,1
greatest,0
nachos,1
save,0
plz,0
whats,0
medium,0
apology,0
mild,0
battle,0
vegan,0
shared,0
beautiful,1
1,0
mango,0
equis,0
cheese,0
city,0
friend,0
saw,0
show,1
morning,0
meal,1
ot,0
snapchat,0
strawberry,0
hours,0
accept,0
guess,0
feel,1
bars,1
set,0
raise,1
wanna,0
called,0
lmfao,0
baby,0
high,1
perfect,1
machismo,1
recipes,0
austin,0
bring,0
bean,1
mexicano,1
job,0
home,0
cake,0
